<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/menu2.css">
</head>
<body>
    <div id="container">
        <div id="menu">Menu</div>
        <div id="profile">Profile</div>
        <div id="friends">Friends</div>
        <div id="messages">Messages</div>
        <div id="settings">Settings</div>
    </div>
</body>
</html>